
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width, user-scalable=1;" name="viewport" />
<title>和美实验学校{$page_title}</title>
<meta name="keywords" content="和美实验学校,小学,教育,人才培育,海港区和没实验学校,秦皇岛和没实验学校,秦皇岛小学	,海港区小学,先进小学,海港区幼儿园,幼儿园,秦皇岛幼儿园,秦皇岛公立小学,公办幼儿园,秦皇岛公办幼儿园,和美幼儿园" />
<meta name="description" content="秦皇岛市海港区和没实验学校小学是一所隶属于海港区教育局的公办综合性小学，是一所以育人为目的的小学/幼儿园" />
<link href="__CSS__/style.css" rel="stylesheet"/>
<script type="text/javascript" src="__JS__/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="__JS__/common.js"></script>
<script type="text/javascript" src="__JS__/Scripts/swfobject_modified.js"></script>

<script type="text/javascript" src="__JS__/header_favorite.js"></script>
<script type="text/javascript" src="__JS__/header_ad.js"></script>