<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!-- 引入Title -->
    <include file="Public:title" />
    <!-- 按钮 -->
    <link rel=stylesheet type=text/css href="__CSS__/lrtk.css">

    <!-- 左侧栏 -->
    <script type=text/javascript src="__JS__/jquery-1.8.2.min.js"></script>
    <script type="text/javascript" src="__JS__/slide.js"></script>


    <link rel=stylesheet type=text/css href="__CSS__/photo.css" tppabs="http://www.rdfx.net/css/photo.css">
    <script src="__JS__/jqueryPhoto.js" tppabs="http://www.rdfx.net/js/jqueryPhoto.js" type="text/javascript"></script>

</head>
<body>
<!-- head -->
<include file="Public:header" />
<!-- head !!-->

<div class="indexBg">
    <!-- 广告 -->
    <include file="Public:ad" />
    <!-- 广告 -->
    <!-- nav -->
    <include file="Public:nav" />
    <!-- nav -->
    <!-- 公告栏 -->

    <!-- 公告栏 -->

    <!-- center 首页内容 -->
    <div class="mian">
        <div class="mian_left" id="left_data" style="position: relative; top: 0px;">
            <div class="radius_top radius_7" style="height: 14px;"></div>
            <div class="cont_list">
                <h3 class="title_7">
                    七彩教师        		</h3>
                <div class="cont_ul cont_ul_7">
                    <div class="blank" style="height:1px; overflow:hidden;"></div>
                    <h4 class="meu_1">
                        <a href="#">“卉”学笑的团队</a>
                    </h4>
                    <ul style="display:block;">
                        <li><a href="#">少先队代表大会</a></li>
                        <li><a href="#" style="color:#F00;">升旗仪式</a></li>
                        <li><a href="#">主题大队会</a></li>
                    </ul>
                    <h4 class="meu_2">
                        <a href="#">“烩”生活的团队</a>
                    </h4>
                    <h4 class="meu_3">
                        <a href="#">“惠”学习的团队</a>
                    </h4>
                    <h4 class="meu_4">
                        <a href="#">“绘”工作的团队</a>
                    </h4>
                    <h4 class="meu_5">
                        <a href="#">“慧”创新的团队</a>
                    </h4>
                    <h4 class="meu_6">
                        <a href="#">“汇”才艺的团队</a>
                    </h4>
                    <h4 class="meu_7">
                        <a href="#">“荟”研究的团队</a>
                    </h4>
                </div>
                <div class="bott_radius bott_radius_7"></div>
            </div>
            <div class="radius_bottom"></div>
        </div>
        <div class="mian_right">
            <div class="radius_right_top"></div>
            <div class="mian_cont_right">
                <div class="bar_right bar_7">
                    <div class="title_left title_left_7"> <span>理念简介</span> </div>
                    <div class="title_right">
                        <ul>
                            <li><span>当前位置:</span></li>
                            <li><a href="#">首页</a></li>
                            <li><span>&gt;</span></li>
                            <li><a href="#">七彩教师</a></li>
                        </ul>
                    </div>
                </div>
                <div class="mian_right_text">
                    <div class="mian_text new_list">

                        <ul>
                            <li><span style="float:left; color:#F00;">
					</span>
                                <a href="javascript:if(confirm(%27http://www.rdfx.net/index.php?m=default.detail&amp;classid=8&amp;cid=41&amp;ccid=89&amp;newsid=1480  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.rdfx.net/index.php?m=default.detail&amp;classid=8&amp;cid=41&amp;ccid=89&amp;newsid=1480%27" tppabs="http://www.rdfx.net/index.php?m=default.detail&amp;classid=8&amp;cid=41&amp;ccid=89&amp;newsid=1480"></a>
                                阅读的趣味                       <span>2015-02-24</span></li>
                            <li><span style="float:left; color:#F00;">
					</span>
                                <a href="javascript:if(confirm(%27http://www.rdfx.net/index.php?m=default.detail&amp;classid=8&amp;cid=41&amp;ccid=89&amp;newsid=1242  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.rdfx.net/index.php?m=default.detail&amp;classid=8&amp;cid=41&amp;ccid=89&amp;newsid=1242%27" tppabs="http://www.rdfx.net/index.php?m=default.detail&amp;classid=8&amp;cid=41&amp;ccid=89&amp;newsid=1242"></a>
                                特别的爱给特别的你 ——《七彩教育  快乐逐梦》读后感                       <span>2015-02-17</span></li>
                            <li><span style="float:left; color:#F00;">
					</span>
                                <a href="javascript:if(confirm(%27http://www.rdfx.net/index.php?m=default.detail&amp;classid=8&amp;cid=41&amp;ccid=89&amp;newsid=1241  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.rdfx.net/index.php?m=default.detail&amp;classid=8&amp;cid=41&amp;ccid=89&amp;newsid=1241%27" tppabs="http://www.rdfx.net/index.php?m=default.detail&amp;classid=8&amp;cid=41&amp;ccid=89&amp;newsid=1241"></a>
                                笑长小事——读《做一件幸福的事》所想到的                       <span>2015-02-17</span></li>
                            <li><span style="float:left; color:#F00;">
					</span>
                                <a href="javascript:if(confirm(%27http://www.rdfx.net/index.php?m=default.detail&amp;classid=8&amp;cid=41&amp;ccid=89&amp;newsid=1240  \n\nThis file was not retrieved by Teleport Pro, because it is linked too far away from its Starting Address. If you increase the in-domain depth setting for the Starting Address, this file will be queued for retrieval.  \n\nDo you want to open it from the server?%27))window.location=%27http://www.rdfx.net/index.php?m=default.detail&amp;classid=8&amp;cid=41&amp;ccid=89&amp;newsid=1240%27" tppabs="http://www.rdfx.net/index.php?m=default.detail&amp;classid=8&amp;cid=41&amp;ccid=89&amp;newsid=1240"></a>
                                品味爱——读《做一件幸福的事》有感                       <span>2015-02-17</span></li>
                        </ul>
                        <div class="page">
                            <div id="page" style=" ">
                                共计4记录
                                <span>&nbsp;首页&nbsp;</span>
                                <span>&nbsp;上一页&nbsp;</span>
                                <span style="color:red">1</span>
                                <span>&nbsp;下一页&nbsp;</span>
                                <span>&nbsp;尾页&nbsp;</span>
                                &nbsp;&nbsp;&nbsp;页次：1/1页&nbsp;&nbsp;15条/页
                                <select onchange="window.location=this.value"><option value="?m=default.news_list&amp;classid=8&amp;cid=41&amp;id=89&amp;page=1" selected="selected">第1页</option></select> </div>                </div>
                    </div>
                </div>
            </div>
            <div class="radius_right_bottom"></div>
        </div>
        <div class="clear"></div>
    </div>
    <!-- center 首页内容!!-->
    <!-- 友情链接 -->
    <include file="Public:links" />
    <!-- 友情链接 -->
</div>

<!-- foot -->
<include file="Public:footer" />
<!-- foot !!-->
<script type="text/javascript">
    swfobject.registerObject("FlashID");
</script>

</body>
</html>
