<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!-- 引入Title -->
    <include file="Public:title" />
    <!-- 按钮 -->
    <link rel=stylesheet type=text/css href="__CSS__/lrtk.css">

    <!-- 左侧栏 -->
    <script type=text/javascript src="__JS__/jquery-1.8.2.min.js"></script>
    <script type="text/javascript" src="__JS__/slide.js"></script>


    <link rel=stylesheet type=text/css href="__CSS__/photo.css" tppabs="http://www.rdfx.net/css/photo.css">
    <script src="__JS__/jqueryPhoto.js" tppabs="http://www.rdfx.net/js/jqueryPhoto.js" type="text/javascript"></script>

</head>
<body>
<!-- head -->
<include file="Public:header" />
<!-- head !!-->

<div class="indexBg">
    <!-- 广告 -->
    <include file="Public:ad" />
    <!-- 广告 -->
    <!-- nav -->
    <include file="Public:nav" />
    <!-- nav -->
    <!-- 公告栏 -->

    <!-- 公告栏 -->

    <!-- center 首页内容 -->
    <div class="mian">
        <div class="mian_left" id="left_data" style="position: relative; top: 0px;">
            <div class="radius_top radius_7" style="height: 14px;"></div>
            <div class="cont_list">
                <h3 class="title_7">
                    七彩教师        		</h3>
                <div class="cont_ul cont_ul_7">
                    <div class="blank" style="height:1px; overflow:hidden;"></div>
                    <h4 class="meu_1">
                        <a href="#">“卉”学笑的团队</a>
                    </h4>
                    <ul style="display:block;">
                        <li><a href="#">少先队代表大会</a></li>
                        <li><a href="#" style="color:#F00;">升旗仪式</a></li>
                        <li><a href="#">主题大队会</a></li>
                    </ul>
                    <h4 class="meu_2">
                        <a href="#">“烩”生活的团队</a>
                    </h4>
                    <h4 class="meu_3">
                        <a href="#">“惠”学习的团队</a>
                    </h4>
                    <h4 class="meu_4">
                        <a href="#">“绘”工作的团队</a>
                    </h4>
                    <h4 class="meu_5">
                        <a href="#">“慧”创新的团队</a>
                    </h4>
                    <h4 class="meu_6">
                        <a href="#">“汇”才艺的团队</a>
                    </h4>
                    <h4 class="meu_7">
                        <a href="#">“荟”研究的团队</a>
                    </h4>
                </div>
                <div class="bott_radius bott_radius_7"></div>
            </div>
            <div class="radius_bottom"></div>
        </div>
        <div class="mian_right">
            <div class="radius_right_top"></div>
            <div class="mian_cont_right">
                <div class="bar_right bar_7">
                    <div class="title_left title_left_7"> <span>理念简介</span> </div>
                    <div class="title_right">
                        <ul>
                            <li><span>当前位置:</span></li>
                            <li><a href="#">首页</a></li>
                            <li><span>&gt;</span></li>
                            <li><a href="#">七彩教师</a></li>
                        </ul>
                    </div>
                </div>
                <div class="mian_right_text">
                    <div style="position:relative;" class="mian_right_text">
                        <div class="teacher_img_ul">
                            <ul>

                                <li onclick="oSroll_img(1)">
                       <span>
                        <img src="/var/upload/pic/2015/02/20150218011320_42445.jpg" width="178" height="118">
                        <p>校长拜年</p>
                       </span>
                                </li>

                                <li onclick="oSroll_img(2)">
                       <span>
                        <img src="/var/upload/pic/2015/02/20150218014253_71287.jpg" width="178" height="118">
                        <p>教师远足</p>
                       </span>
                                </li>

                                <li onclick="oSroll_img(3)">
                       <span>
                        <img src="/var/upload/pic/2015/02/20150218024816_32044.jpg" width="178" height="118">
                        <p>教师春晚</p>
                       </span>
                                </li>

                                <li onclick="oSroll_img(4)">
                       <span>
                        <img src="/var/upload/pic/2015/02/20150218065252_94317.jpg" width="178" height="118">
                        <p>教师游泳</p>
                       </span>
                                </li>
                            </ul>
                        </div>
                        <script>
                            function oSroll_img(n){
                                $(".img_border_"+n).fadeIn();
                                $(".img_border_"+n).find("img").each(function() {
                                    if($(this).height()<365){
                                        $(this).css("margin-top",((365-$(this).height())/2)+"px");

                                    }

                                });
                            }

                            function _close(n){
                                $(".img_border_"+n).fadeOut();
                            }
                            /* $(document).ready(function(){
                             $(".off").click(
                             function(){
                             $(".img_border_1").fadeOut();
                             });
                             });*/
                        </script>

                        <div style="top:30px; left:8px;display:none;" class="img_border_1 new_img_border">
                            <div class="banner_index">
                                <a href="javascript:void(0);" class="btn btnPre" id="banner_index_pre1"></a>
                                <a href="javascript:void(0);" class="btn btnNext" id="banner_index_next1"></a>
                                <ul class="banner_wrap" id="banner_index1" style="width: 9860px; left: -5800px;">
                                    <li><a href="javascript:void(0)"><img title="校长拜年（1）" src="/ueditor/php/upload/20150218/14242211219946.jpg" width="580" height="365"></a></li>
                                    <li><a href="javascript:void(0)"><img title="校长拜年（2）" src="/ueditor/php/upload/20150218/14242211635166.jpg" width="580" height="365"></a></li>
                                    <li><a href="javascript:void(0)"><img title="校长拜年（3）" src="/ueditor/php/upload/20150218/1424221189453.jpg" width="580" height="365"></a></li>
                                    <li><a href="javascript:void(0)"><img title="校长拜年（4）" src="/ueditor/php/upload/20150218/14242212797230.jpg" width="580" height="365"></a></li>
                                   <li><a href="javascript:void(0)"><img title="校长拜年（1）" src="/ueditor/php/upload/20150218/14242211219946.jpg" width="580" height="365"></a></li></ul>
                                <script type="text/javascript">
                                    var ShowPre1 = new ShowPre({box:"banner_index1",Pre:"banner_index_pre1",Next:"banner_index_next1",numIco:"index_numIco",loop:1,auto:1});
                                </script>
                            </div>
                            <div class="off" onclick="_close(1);"></div>
                        </div>


                        <div style="top:30px; left:8px;display:none;" class="img_border_2 new_img_border">
                            <div class="banner_index">
                                <a href="javascript:void(0);" class="btn btnPre" id="banner_index_pre2"></a>
                                <a href="javascript:void(0);" class="btn btnNext" id="banner_index_next2"></a>
                                <ul class="banner_wrap" id="banner_index2" style="width: 7540px; left: -5800px;">
                                    <li><a href="javascript:void(0)"><img title="教师远足（1）" src="/ueditor/php/upload/20150218/14242236357450.jpg" width="580" height="365"></a></li>
                                    <li><a href="javascript:void(0)"><img title="教师远足（2）" src="/ueditor/php/upload/20150218/14242238689721.jpg" width="580" height="365"></a></li>
               <li><a href="javascript:void(0)"><img title="教师远足（1）" src="/ueditor/php/upload/20150218/14242236357450.jpg" width="580" height="365"></a></li></ul>
                                <script type="text/javascript">
                                    var ShowPre2 = new ShowPre({box:"banner_index2",Pre:"banner_index_pre2",Next:"banner_index_next2",numIco:"index_numIco",loop:1,auto:1});
                                </script>
                            </div>
                            <div class="off" onclick="_close(2);"></div>
                        </div>


                        <div style="top:30px; left:8px;display:none;" class="img_border_3 new_img_border">
                            <div class="banner_index">
                                <a href="javascript:void(0);" class="btn btnPre" id="banner_index_pre3"></a>
                                <a href="javascript:void(0);" class="btn btnNext" id="banner_index_next3"></a>
                                <ul class="banner_wrap" id="banner_index3" style="width: 11020px; left: -5800px;">
                                    <li><a href="javascript:void(0)"><img title="教师春晚（1）" src="/ueditor/php/upload/20150218/14242277335111.jpg" width="580" height="365"></a></li>
                                    <li><a href="javascript:void(0)"><img title="教师春晚（2）" src="/ueditor/php/upload/20150218/14242277637454.jpg" width="580" height="365"></a></li>
                                 <li><a href="javascript:void(0)"><img title="教师春晚（19）" src="/ueditor/php/upload/20150218/14242282314606.jpg" width="580" height="365"></a></li>
                                    <li><a href="javascript:void(0)"><img title="教师春晚（1）" src="/ueditor/php/upload/20150218/14242277335111.jpg" width="580" height="365"></a></li></ul>
                                <script type="text/javascript">
                                    var ShowPre3 = new ShowPre({box:"banner_index3",Pre:"banner_index_pre3",Next:"banner_index_next3",numIco:"index_numIco",loop:1,auto:1});
                                </script>
                            </div>
                            <div class="off" onclick="_close(3);"></div>
                        </div>


                        <div style="top:30px; left:8px;display:none;" class="img_border_4 new_img_border">
                            <div class="banner_index">
                                <a href="javascript:void(0);" class="btn btnPre" id="banner_index_pre4"></a>
                                <a href="javascript:void(0);" class="btn btnNext" id="banner_index_next4"></a>
                                <ul class="banner_wrap" id="banner_index4" style="width: 13340px; left: -5800px;">
                                    <li><a href="javascript:void(0)"><img title="教师游泳（1）" src="/ueditor/php/upload/20150218/14242308894750.jpg" width="580" height="365"></a></li>
                                    <li><a href="javascript:void(0)"><img title="教师游泳（2）" src="/ueditor/php/upload/20150218/14242309255064.jpg" width="580" height="365"></a></li>
                                    <li><a href="javascript:void(0)"><img title="教师游泳（3）" src="/ueditor/php/upload/20150218/14242309546877.jpg" width="580" height="365"></a></li>
                                    <li><a href="javascript:void(0)"><img title="教师游泳（4）" src="/ueditor/php/upload/20150218/14242309847742.jpg" width="580" height="365"></a></li>
                                    <li><a href="javascript:void(0)"><img title="教师游泳（5）" src="/ueditor/php/upload/20150218/14242310135031.jpg" width="580" height="365"></a></li>
                                    <li><a href="javascript:void(0)"><img title="教师游泳（6）" src="/ueditor/php/upload/20150218/14242310406310.jpg" width="580" height="365"></a></li>
                         <li><a href="javascript:void(0)"><img title="教师花样游泳（15）" src="/ueditor/php/upload/20150218/14242428801550.jpg" width="580" height="365"></a></li>
                                    <li><a href="javascript:void(0)"><img title="教师游泳（1）" src="/ueditor/php/upload/20150218/14242308894750.jpg" width="580" height="365"></a></li></ul>
                                <script type="text/javascript">
                                    var ShowPre4 = new ShowPre({box:"banner_index4",Pre:"banner_index_pre4",Next:"banner_index_next4",numIco:"index_numIco",loop:1,auto:1});
                                </script>
                            </div>
                            <div class="off" onclick="_close(4);"></div>
                        </div>

                        <style>
                            .new_img_border {background: url("../images/boder_bj.png") repeat scroll 0 0 rgba(0, 0, 0, 0);
                                display: none;
                                height: 395px;
                                left: 15px;
                                position: absolute;
                                top: 50px;
                                width: 610px;
                            }
                        </style>
                        <div class="clear"></div>
                    </div>
                    <div style="text-align:center; position:absolute; bottom:15px; width:640px; left:15px;">页码部分</div>
                </div>
            </div>
            <div class="radius_right_bottom"></div>
        </div>
        <div class="clear"></div>
    </div>
    <!-- center 首页内容!!-->
    <!-- 友情链接 -->
    <include file="Public:links" />
    <!-- 友情链接 -->
</div>

<!-- foot -->
<include file="Public:footer" />
<!-- foot !!-->
<script type="text/javascript">
    swfobject.registerObject("FlashID");
</script>

</body>
</html>
